<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Text.ttf">
            <string>IBMPlexSans-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Join Email List-->
        <scene sceneID="xJT-ci-jzi">
            <objects>
                <viewController id="Akt-42-2Rg" customClass="webviewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDS-R6-Pjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-oQ-Lqk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nsb-Iq-VsY" firstAttribute="bottom" secondItem="d7K-oQ-Lqk" secondAttribute="bottom" id="Lz3-KO-965"/>
                            <constraint firstItem="d7K-oQ-Lqk" firstAttribute="top" secondItem="Nsb-Iq-VsY" secondAttribute="top" id="bBu-df-Y7I"/>
                            <constraint firstItem="Nsb-Iq-VsY" firstAttribute="trailing" secondItem="d7K-oQ-Lqk" secondAttribute="trailing" id="emV-9m-ikM"/>
                            <constraint firstItem="d7K-oQ-Lqk" firstAttribute="leading" secondItem="Nsb-Iq-VsY" secondAttribute="leading" id="idc-vJ-ykw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsb-Iq-VsY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Email List" id="u7x-s6-A2x">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tkS-MH-bDR">
                            <connections>
                                <action selector="dismiss:" destination="Akt-42-2Rg" id="lND-Ia-lbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="d7K-oQ-Lqk" id="p0M-BE-Rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na2-mO-41I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1254"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="07k-Qm-FT4">
            <objects>
                <tableViewController id="peq-D1-MXF" customClass="TwitterViewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHa-aM-8hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kaF-Te-h9b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaF-Te-h9b" id="JBs-G5-Vrf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="peq-D1-MXF" id="oxJ-34-K8h"/>
                            <outlet property="delegate" destination="peq-D1-MXF" id="1fC-xG-ebv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="toX-Bj-i9X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TxA-56-T3q">
                            <connections>
                                <action selector="dismiss:" destination="peq-D1-MXF" id="0yK-3Q-NiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz2-ge-4Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1963"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote on a route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-PP-CBE">
                                <rect key="frame" x="15" y="35" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Closes Today at 6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-i2-Jcp">
                                <rect key="frame" x="15" y="77.5" width="221.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-9S-ypQ">
                                <rect key="frame" x="15" y="115" width="108.5" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-je-FLD">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Routes:">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="IBMPlexSans-Text"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Iy-K42">
                                        <rect key="frame" x="0.0" y="34" width="53.5" height="26"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-B1-5XI">
                                        <rect key="frame" x="0.0" y="68" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-IF-TYb">
                                        <rect key="frame" x="0.0" y="102" width="46" height="26"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoal Creek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-t1-kxU">
                                        <rect key="frame" x="0.0" y="136" width="108.5" height="26"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-UL-RjB">
                                <rect key="frame" x="147.5" y="310" width="80" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ENA-WH-ctC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitChoice:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xfs-nA-INW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-Pn-CpY">
                                <rect key="frame" x="335" y="152.5" width="25" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-cC-D8r" customClass="checkBox" customModule="Texas_Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="uncheckedBox"/>
                                        <connections>
                                            <action selector="southDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ptz-UM-2Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-XN-j5h" customClass="checkBox" customModule="Texas_Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="25" height="25"/>
                                        <state key="normal" image="uncheckedBox"/>
                                        <connections>
                                            <action selector="northDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FSC-z4-mg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-zN-eZg" customClass="checkBox" customModule="Texas_Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="25" height="25"/>
                                        <state key="normal" image="uncheckedBox"/>
                                        <connections>
                                            <action selector="westDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Evn-fC-APf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-n5-ze0" customClass="checkBox" customModule="Texas_Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="25" height="25"/>
                                        <state key="normal" image="uncheckedBox"/>
                                        <connections>
                                            <action selector="shoalDidTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ir6-PW-O5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-eK-fJs">
                                <rect key="frame" x="325" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NOI-pp-bvF"/>
                                    <constraint firstAttribute="width" constant="35" id="aUI-KS-kIb"/>
                                </constraints>
                                <state key="normal" image="infoIcon"/>
                                <connections>
                                    <segue destination="Sxk-cP-wfH" kind="show" id="SQZ-d4-mzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-F4-Bwh">
                                <rect key="frame" x="15" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4R1-EK-5O9"/>
                                    <constraint firstAttribute="width" constant="30" id="iEB-dY-nHO"/>
                                </constraints>
                                <state key="normal" image="facebookIcon"/>
                                <connections>
                                    <action selector="facebookRedirect:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ObS-OS-l8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-Mb-4eX">
                                <rect key="frame" x="65" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4t-mz-7eR"/>
                                    <constraint firstAttribute="width" constant="30" id="XTP-mJ-xi0"/>
                                </constraints>
                                <state key="normal" title="Button" image="instagramIcon"/>
                                <connections>
                                    <action selector="instagramRedirect:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fU3-fr-KIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-p6-giO">
                                <rect key="frame" x="115" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k2p-IE-Jhp"/>
                                    <constraint firstAttribute="width" constant="30" id="uzB-k8-Fvi"/>
                                </constraints>
                                <state key="normal" image="twitterIcon"/>
                                <connections>
                                    <segue destination="nm9-lI-D4D" kind="show" id="EQ4-He-Owt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-1J-n9t">
                                <rect key="frame" x="240" y="568" width="120" height="35"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="42E-iN-Zcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                <state key="normal" title="Join Email List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="URr-N2-uGG" kind="show" id="cBK-1b-rv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-Rq-aDO">
                                <rect key="frame" x="318" y="321.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0G3-1J-n9t" secondAttribute="trailing" constant="15" id="0Rg-QO-exd"/>
                            <constraint firstItem="8lA-Rq-aDO" firstAttribute="top" secondItem="xxb-Pn-CpY" secondAttribute="bottom" constant="45" id="47t-or-c7z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="pCP-p6-giO" secondAttribute="bottom" constant="15" id="5rW-t0-4td"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0G3-1J-n9t" secondAttribute="bottom" constant="15" id="B1R-9q-SZI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vpl-Mb-4eX" secondAttribute="bottom" constant="15" id="Id8-uM-l3F"/>
                            <constraint firstItem="Ebf-UL-RjB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KIy-Jb-4NL"/>
                            <constraint firstItem="sLx-9S-ypQ" firstAttribute="top" secondItem="G3N-i2-Jcp" secondAttribute="bottom" constant="15" id="Ko9-24-tx3"/>
                            <constraint firstItem="sLx-9S-ypQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="NCb-mB-9JP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xxb-Pn-CpY" secondAttribute="trailing" constant="15" id="Nqn-Gp-9A2"/>
                            <constraint firstItem="iRl-PP-CBE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="P9Z-LJ-jh0"/>
                            <constraint firstItem="pCP-p6-giO" firstAttribute="leading" secondItem="vpl-Mb-4eX" secondAttribute="trailing" constant="20" id="Sbz-XH-6lE"/>
                            <constraint firstItem="K1K-eK-fJs" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="fCD-YH-YpY"/>
                            <constraint firstItem="xxb-Pn-CpY" firstAttribute="top" secondItem="iRl-PP-CBE" secondAttribute="bottom" constant="85" id="hDq-aw-7ma"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8lA-Rq-aDO" secondAttribute="trailing" constant="15" id="hRF-TK-1EM"/>
                            <constraint firstItem="G3N-i2-Jcp" firstAttribute="top" secondItem="iRl-PP-CBE" secondAttribute="bottom" constant="10" id="jFd-r1-zBx"/>
                            <constraint firstItem="vpl-Mb-4eX" firstAttribute="leading" secondItem="FO2-F4-Bwh" secondAttribute="trailing" constant="20" id="n3Z-aD-pac"/>
                            <constraint firstItem="FO2-F4-Bwh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="qgZ-pY-lLZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="K1K-eK-fJs" secondAttribute="trailing" constant="15" id="rRg-gC-1hk"/>
                            <constraint firstItem="G3N-i2-Jcp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="tTj-dB-WLp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="FO2-F4-Bwh" secondAttribute="bottom" constant="15" id="vEY-gf-Hby"/>
                            <constraint firstItem="iRl-PP-CBE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="xcc-rS-IfP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iRl-PP-CBE" secondAttribute="trailing" constant="15" id="xuA-FS-NU7"/>
                            <constraint firstItem="Ebf-UL-RjB" firstAttribute="top" secondItem="G3N-i2-Jcp" secondAttribute="bottom" constant="210" id="yjY-rv-cpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="conditionLabel" destination="8lA-Rq-aDO" id="GIP-9M-pk7"/>
                        <outlet property="emailButton" destination="0G3-1J-n9t" id="Ibe-sp-jRq"/>
                        <outlet property="northButton" destination="awG-XN-j5h" id="eGq-u5-VxT"/>
                        <outlet property="shoalButton" destination="yXn-n5-ze0" id="jyU-Yh-GNl"/>
                        <outlet property="southButton" destination="o3V-cC-D8r" id="GbO-0K-iJo"/>
                        <outlet property="submitButton" destination="Ebf-UL-RjB" id="ftj-wC-74P"/>
                        <outlet property="timeText" destination="G3N-i2-Jcp" id="s5d-cj-37B"/>
                        <outlet property="westButton" destination="bpG-zN-eZg" id="mPj-V2-gxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-1254.4227886056972"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="RxL-A3-9Tm">
            <objects>
                <viewController id="Sxk-cP-wfH" customClass="ScheduleViewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ4-uQ-cIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-0B-AyG">
                                <rect key="frame" x="15" y="35" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Sm-6uK">
                                <rect key="frame" x="15" y="77.5" width="345" height="110.5"/>
                                <string key="text">The Texas Running Club meets Monday through Thursday outside of Gregory Gym. During Daylight Savings Time, evening runs will start at 6pm. In the winter (non-DST), evening runs will start at 5:15pm.</string>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-Jm-eE9">
                                <rect key="frame" x="15" y="198.5" width="345" height="299.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blt-fF-hdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM - Core Workout (at Clark Field)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-Co-REe">
                                        <rect key="frame" x="0.0" y="25.5" width="301" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM - Evening Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-H8-cWt">
                                        <rect key="frame" x="0.0" y="51" width="174" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-ol-ovT">
                                        <rect key="frame" x="0.0" y="76.5" width="66.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM - Evening Run &amp; Track Workout (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-fO-RCt">
                                        <rect key="frame" x="0.0" y="102" width="309.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Zv-8dj">
                                        <rect key="frame" x="0.0" y="149.5" width="93.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM - Evening Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-rD-rV5">
                                        <rect key="frame" x="0.0" y="175" width="174" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-VC-a4d">
                                        <rect key="frame" x="0.0" y="200.5" width="75" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM - Evening Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-RE-ffX">
                                        <rect key="frame" x="0.0" y="226" width="174" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-ek-cpl">
                                        <rect key="frame" x="0.0" y="251.5" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM - Long Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-Hw-KVf">
                                        <rect key="frame" x="0.0" y="277" width="151" height="22.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-Bi-Q7T">
                                <rect key="frame" x="335" y="37.5" width="25" height="25"/>
                                <state key="normal" image="xIcon"/>
                                <connections>
                                    <action selector="dismiss:" destination="Sxk-cP-wfH" eventType="touchUpInside" id="aXl-Cw-ffY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBg-Sm-6uK" firstAttribute="leading" secondItem="tSw-QH-hUh" secondAttribute="leading" constant="15" id="4z5-n9-qpb"/>
                            <constraint firstItem="PxB-Jm-eE9" firstAttribute="top" secondItem="dBg-Sm-6uK" secondAttribute="bottom" constant="10" id="Jkj-68-ohe"/>
                            <constraint firstItem="tSw-QH-hUh" firstAttribute="trailing" secondItem="mIC-0B-AyG" secondAttribute="trailing" constant="15" id="TVl-dd-jh3"/>
                            <constraint firstItem="tSw-QH-hUh" firstAttribute="trailing" secondItem="dBg-Sm-6uK" secondAttribute="trailing" constant="15" id="VFZ-wy-EkV"/>
                            <constraint firstItem="tSw-QH-hUh" firstAttribute="trailing" secondItem="PxB-Jm-eE9" secondAttribute="trailing" constant="15" id="Xz5-Uo-hGy"/>
                            <constraint firstItem="Pxy-Bi-Q7T" firstAttribute="top" secondItem="tSw-QH-hUh" secondAttribute="top" constant="17.5" id="YBL-q8-SkM"/>
                            <constraint firstItem="tSw-QH-hUh" firstAttribute="trailing" secondItem="Pxy-Bi-Q7T" secondAttribute="trailing" constant="15" id="ZIQ-pI-czD"/>
                            <constraint firstItem="dBg-Sm-6uK" firstAttribute="top" secondItem="mIC-0B-AyG" secondAttribute="bottom" constant="10" id="hqc-mD-gKO"/>
                            <constraint firstItem="mIC-0B-AyG" firstAttribute="leading" secondItem="tSw-QH-hUh" secondAttribute="leading" constant="15" id="ooV-aT-4Kg"/>
                            <constraint firstItem="PxB-Jm-eE9" firstAttribute="leading" secondItem="tSw-QH-hUh" secondAttribute="leading" constant="15" id="tOL-uG-0jF"/>
                            <constraint firstItem="mIC-0B-AyG" firstAttribute="top" secondItem="tSw-QH-hUh" secondAttribute="top" constant="15" id="uDV-sD-OwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSw-QH-hUh"/>
                    </view>
                    <connections>
                        <outlet property="coreText" destination="NG1-Co-REe" id="SkZ-st-Ido"/>
                        <outlet property="runText0" destination="mxp-fO-RCt" id="5TO-6q-vaV"/>
                        <outlet property="runText1" destination="R5e-H8-cWt" id="esj-hK-PZ0"/>
                        <outlet property="runText2" destination="K3o-rD-rV5" id="cgv-9x-nbn"/>
                        <outlet property="runText3" destination="3oa-RE-ffX" id="Bwg-ex-fJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZM-N8-ZCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-475"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5C-wH-6EL">
            <objects>
                <viewController id="12M-vA-X1Z" customClass="NewsFeedViewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ui5-Jt-yvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6We-KW-QKC">
                                <rect key="frame" x="15" y="35" width="345" height="26"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-Pe-7fX">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stravaPost" rowHeight="120" id="CFI-Ql-MPT" customClass="stravaPost" customModule="Texas_Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFI-Ql-MPT" id="OIp-j7-Jjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-AQ-X5z">
                                                    <rect key="frame" x="15" y="29.5" width="345" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Runner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-4n-diS">
                                                    <rect key="frame" x="15" y="5" width="93.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-Yn-F1V">
                                                    <rect key="frame" x="15" y="57" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Myc-pt-MvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="26.6 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-zw-6DZ">
                                                    <rect key="frame" x="15" y="82" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="kJZ-9v-tfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-o8-o6C">
                                                    <rect key="frame" x="100.5" y="57" width="75" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0sE-jo-Yvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00 /mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="art-Sl-UoR">
                                                    <rect key="frame" x="100" y="82" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="cGo-PF-PDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-OX-yaR">
                                                    <rect key="frame" x="195" y="57" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1h 35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-X9-HSk">
                                                    <rect key="frame" x="195" y="82" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1A0-4n-diS" firstAttribute="top" secondItem="OIp-j7-Jjw" secondAttribute="top" constant="5" id="5sL-rU-8CA"/>
                                                <constraint firstItem="l0J-AQ-X5z" firstAttribute="leading" secondItem="OIp-j7-Jjw" secondAttribute="leading" constant="15" id="7dV-K6-ffC"/>
                                                <constraint firstItem="k5e-o8-o6C" firstAttribute="leading" secondItem="1e4-Yn-F1V" secondAttribute="trailing" constant="20" id="9a2-pG-YWf"/>
                                                <constraint firstItem="1A0-4n-diS" firstAttribute="leading" secondItem="OIp-j7-Jjw" secondAttribute="leading" constant="15" id="K0C-m1-CJJ"/>
                                                <constraint firstItem="1e4-Yn-F1V" firstAttribute="leading" secondItem="OIp-j7-Jjw" secondAttribute="leading" constant="15" id="Nat-Zl-Fv3"/>
                                                <constraint firstItem="17K-OX-yaR" firstAttribute="top" secondItem="l0J-AQ-X5z" secondAttribute="bottom" constant="5" id="PVl-hY-5jz"/>
                                                <constraint firstAttribute="bottom" secondItem="vQ4-zw-6DZ" secondAttribute="bottom" constant="5" id="Pfm-zb-sTw"/>
                                                <constraint firstItem="vQ4-zw-6DZ" firstAttribute="top" secondItem="1e4-Yn-F1V" secondAttribute="bottom" constant="5" id="Plh-zA-psL"/>
                                                <constraint firstItem="l0J-AQ-X5z" firstAttribute="top" secondItem="1A0-4n-diS" secondAttribute="bottom" constant="5" id="Q6A-Rt-WsH"/>
                                                <constraint firstItem="art-Sl-UoR" firstAttribute="top" secondItem="k5e-o8-o6C" secondAttribute="bottom" constant="5" id="Qqn-B2-wv0"/>
                                                <constraint firstAttribute="trailing" secondItem="l0J-AQ-X5z" secondAttribute="trailing" constant="15" id="Qza-Hi-VHP"/>
                                                <constraint firstItem="1e4-Yn-F1V" firstAttribute="top" secondItem="l0J-AQ-X5z" secondAttribute="bottom" constant="5" id="VqK-Io-vjE"/>
                                                <constraint firstItem="7dv-X9-HSk" firstAttribute="leading" secondItem="art-Sl-UoR" secondAttribute="trailing" constant="20" id="gt4-vS-nMq"/>
                                                <constraint firstItem="art-Sl-UoR" firstAttribute="leading" secondItem="vQ4-zw-6DZ" secondAttribute="trailing" constant="20" id="j04-s3-3x9"/>
                                                <constraint firstItem="7dv-X9-HSk" firstAttribute="top" secondItem="17K-OX-yaR" secondAttribute="bottom" constant="5" id="ml3-Hs-T06"/>
                                                <constraint firstItem="17K-OX-yaR" firstAttribute="leading" secondItem="k5e-o8-o6C" secondAttribute="trailing" constant="20" id="nV4-C0-Bkr"/>
                                                <constraint firstItem="k5e-o8-o6C" firstAttribute="top" secondItem="l0J-AQ-X5z" secondAttribute="bottom" constant="5" id="oLp-fj-hM6"/>
                                                <constraint firstItem="vQ4-zw-6DZ" firstAttribute="leading" secondItem="OIp-j7-Jjw" secondAttribute="leading" constant="15" id="wDS-Eq-Z3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceRan" destination="vQ4-zw-6DZ" id="CkX-dy-kjC"/>
                                            <outlet property="runDescription" destination="l0J-AQ-X5z" id="XVm-F0-L0D"/>
                                            <outlet property="runnerName" destination="1A0-4n-diS" id="9cs-MA-cyv"/>
                                            <outlet property="runningPace" destination="art-Sl-UoR" id="zLU-3B-XRz"/>
                                            <outlet property="runningTime" destination="7dv-X9-HSk" id="1nE-OM-52C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.3411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LEE-Od-Z1V" firstAttribute="bottom" secondItem="5VD-Pe-7fX" secondAttribute="bottom" id="6FM-9g-NJA"/>
                            <constraint firstItem="6We-KW-QKC" firstAttribute="top" secondItem="LEE-Od-Z1V" secondAttribute="top" constant="15" id="Pdh-0m-UP2"/>
                            <constraint firstItem="LEE-Od-Z1V" firstAttribute="trailing" secondItem="6We-KW-QKC" secondAttribute="trailing" constant="15" id="f6Z-BW-Hqk"/>
                            <constraint firstItem="LEE-Od-Z1V" firstAttribute="trailing" secondItem="5VD-Pe-7fX" secondAttribute="trailing" id="jSu-iv-tNQ"/>
                            <constraint firstItem="5VD-Pe-7fX" firstAttribute="top" secondItem="6We-KW-QKC" secondAttribute="bottom" constant="10" id="sMj-sc-bTa"/>
                            <constraint firstItem="5VD-Pe-7fX" firstAttribute="leading" secondItem="LEE-Od-Z1V" secondAttribute="leading" id="tVY-8b-6kL"/>
                            <constraint firstItem="6We-KW-QKC" firstAttribute="leading" secondItem="LEE-Od-Z1V" secondAttribute="leading" constant="15" id="xvZ-xI-oEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEE-Od-Z1V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="roG-xD-OIg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5VD-Pe-7fX" id="oHt-Ip-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2u-wg-IYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="263"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Texas_Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-cw-bd7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-WC-2l3">
                                <rect key="frame" x="15" y="35" width="121" height="26"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-JS-dJx">
                                <rect key="frame" x="151" y="35" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lIQ-GV-J50"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-dP-wmv">
                                <rect key="frame" x="271" y="38" width="25" height="25"/>
                                <state key="normal" image="dropdownArrow"/>
                                <connections>
                                    <action selector="showRegions:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Naa-8M-5nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-0c-CP2">
                                <rect key="frame" x="330" y="573" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveMiles:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ce8-Mo-DSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-Q0-YuC">
                                <rect key="frame" x="300" y="573" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeMiles:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XSh-Ki-SGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-3S-5vV">
                                <rect key="frame" x="152" y="577" width="138" height="26"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Text" family="IBM Plex Sans" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REC-dP-wmv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="18" id="0Sx-ot-JyT"/>
                            <constraint firstItem="xYD-JS-dJx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="0vR-Be-XuE"/>
                            <constraint firstItem="8Yl-cw-bd7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="1dk-Wd-9WR"/>
                            <constraint firstItem="IV9-Q0-YuC" firstAttribute="leading" secondItem="rCo-3S-5vV" secondAttribute="trailing" constant="10" id="5eM-u9-CdN"/>
                            <constraint firstItem="lRM-0c-CP2" firstAttribute="leading" secondItem="IV9-Q0-YuC" secondAttribute="trailing" id="78r-UP-nNZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8Yl-cw-bd7" secondAttribute="trailing" id="7ae-jM-dVT"/>
                            <constraint firstItem="6sI-WC-2l3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="15" id="Jdh-Ux-OeL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rCo-3S-5vV" secondAttribute="bottom" constant="15" id="QSn-7q-ecc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="IV9-Q0-YuC" secondAttribute="bottom" constant="15" id="SWp-1j-r71"/>
                            <constraint firstItem="REC-dP-wmv" firstAttribute="leading" secondItem="6sI-WC-2l3" secondAttribute="trailing" constant="135" id="Ugk-U2-E6i"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="lRM-0c-CP2" secondAttribute="bottom" constant="15" id="akm-LY-b0q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lRM-0c-CP2" secondAttribute="trailing" constant="15" id="bec-5t-EEp"/>
                            <constraint firstItem="8Yl-cw-bd7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hHY-fq-PUY"/>
                            <constraint firstItem="6sI-WC-2l3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="pqc-NC-xEQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8Yl-cw-bd7" secondAttribute="bottom" id="vsW-NV-8mW"/>
                            <constraint firstItem="xYD-JS-dJx" firstAttribute="leading" secondItem="6sI-WC-2l3" secondAttribute="trailing" constant="15" id="zCe-6P-nhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fiveMiles" destination="lRM-0c-CP2" id="6V9-JO-mCs"/>
                        <outlet property="map" destination="8Yl-cw-bd7" id="YQc-Vt-o2t"/>
                        <outlet property="regionsField" destination="xYD-JS-dJx" id="uoL-O9-hyj"/>
                        <outlet property="threeMiles" destination="IV9-Q0-YuC" id="V3l-C2-VlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-475"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ckn-98-Jum">
            <objects>
                <viewController id="YuT-CR-Snn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vp-3b-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eyC-1u-ip6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qaW-Y3-2SK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBg-E6-IEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="12M-vA-X1Z" kind="relationship" relationship="viewControllers" id="hht-zy-9tP"/>
                        <segue destination="YuT-CR-Snn" kind="relationship" relationship="viewControllers" id="UGF-pP-qQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxN-ZU-t12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URr-N2-uGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZs-Xq-tQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akt-42-2Rg" kind="relationship" relationship="rootViewController" id="cxr-B9-rs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-oq-tHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5G-b5-MWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nm9-lI-D4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6k-cI-zhl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peq-D1-MXF" kind="relationship" relationship="rootViewController" id="FDj-Rf-1HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vED-ec-X6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1963"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdownArrow" width="25" height="25"/>
        <image name="facebookIcon" width="85" height="85"/>
        <image name="first" width="30" height="30"/>
        <image name="infoIcon" width="50" height="50"/>
        <image name="instagramIcon" width="533" height="533"/>
        <image name="second" width="30" height="30"/>
        <image name="twitterIcon" width="50" height="50"/>
        <image name="uncheckedBox" width="25" height="25"/>
        <image name="xIcon" width="25" height="25"/>
    </resources>
</document>
